<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>Portfolio forside</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav>
      <div class="toggle">
          <i id="menu" class="fa fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul>
        <li><h1 ID="ho" href="#">MIN PORTFOLIO</h1></li>
        <li ><a href="index.html">Startside</a></li>
        <li class="current-item"><a href="forside.html">Forside</a></li>
        <li><a href="opgaver.html">Opgaver</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img1.jpg" style="width:100%">
      </div>
   
    <div class="mySlides fade">
        <img src="img2.jpeg" style="width:100%">
      </div>

    <div class="mySlides fade">
        <img src="img3.jpg" style="width:100%">
      </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <div class="jumbotron">
      <div class="container2">
        <h1>Velkommen til Porijas portfolio!</h1>
      </div>
    </div>
    <div class="icons">
      <a href="https://www.facebook.com/porija.najafishiraz" class="facebook"><i class="fa fa-facebook"></i>facebook</a>
      <a href="https://twitter.com/CDRCloxie" class="twitter"><i class="fa fa-twitter"></i>twitter</a>
      <a href="https://www.snapchat.com/add/porija/" class="snapchat"><i class="fa fa-snapchat"></i>snapchat</a>
      <a href="https://www.instagram.com/porija.s/" class="instagram"><i class="fa fa-instagram"></i>instagram</a>
    </div>
    <div class="container2">
      <!-- Example row of columns -->
      <div class="box">
        <img src="4.PNG">
          <h2>Birger Bolcher</h2>
          <p>I denne SKAL-opgave, var opgaven at lave 
          en database samt trække forskellige værdier 
      	  ud med query i SQL. </p>
        </br>
          <button id="modalBtn" class="button2">Se fuld beskrivelse >></button>
		  <div id="simpleModal" class="modal">
		  <div class="modal-content">
		  	<div class="modal-header">
			<span class="closeBtn">&times;</span>
			<div id="slider" >
				<figure>
				<img src="database.PNG">
				<img src="1.PNG">
				<img src="2.PNG">
				<img src="3.PNG">
        </figure>
			<h2>Birger Bolcher</h2>
		</div>
		<div class="modal-body">
			<p>En opgave om database og sql.</p>
			<p>I denne SKAL-opgave, var opgaven at lave 
			en database samt trække forskellige værdiger ud
			med query i SQL. Måden jeg lavede opgaven på var 
			at bruge SSMS (Sql Server Management Studio 2017)
			jeg connectede først til SQL via localhost og efter
			så lavede jeg en database ved navn "Birger Bolcher".
			Efter det så lavede jeg en table og gav de forskellige
			værdier som var nævnt med deres variabler. Efter 
			indsatte jeg de forskellige navne, farver osv. 
			hvor jeg så brugte query, med de forskellige
			commands f.eks SELECT * FROM "Bolcher" WHERE farve LIKE 'Rød'
			OR farve LIKE'%Blå'; I denne eksemple der går den så ind i 
			tablen og finder rows med røde og blå farver. Når man skriver
			%blå f.eks. Så tager den alt med blå som f.eks lyseblå osv. Og 
			det gjorde jeg så med de 10 forskellige krav som var i opgaven.</p>
		</div>
		<div class="modal-footer">
			<h3><small><ins><i>Varighed: 7 dage.</small></ins></i></h3>
		</div>
        </div>
      </div>
    </div>
  </div>
        <div class="box">
          <img src="5.png" height="220" width="342">
        <h2>Ingen opgave her</h2>
        <p>Der er ingen opgave at se
        her lige nu :) </p>
      </div>
      <div class="box">
          <img src="5.png" height="220" width="342">
        <h2>Ingen opgave her</h2>
        <p>Der er ingen opgave at se
        her lige nu :) </p>
      </div>

      <div id="footer">
       <p>&copy; 2019 Porija Shiraz</p>
      </div>

          <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
          <script type="text/javascript">
          $(document).ready(function(){
            $('.menu').click(function(){
              $('ul').toggleClass('active'); 
              $('.icons a i').toggle();
              $('.icons').toggle();
              $('.icons a').toggle();
            })
          })
          </script>
                          <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
            </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
