<!DOCTYPE html>
<html>
<head>
	<title>Min hjemmeside</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="welcome">
	<div class="logo">Startside</div>

<h1>Porijas hjemmeside</h1>
<p>Fra denne side, kan du komme til de <br>
forskellige hjemmeside som jeg har lavet</p>
		<a href="forside.html" style="text-decoration:none">Portfolio</a>


	</div>
	<div id="particles-js"></div>
	<script src="particles.js"></script>
	<script src="app.js"></script>

</body>
</html>