<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <title>Portfolio kontakt</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav>
      <div class="toggle">
          <i id="menu" class="fa fa-bars menu" aria-hidden="true"></i>
      </div>
      <ul>
        <li><h1 ID="ho" href="#">MIN PORTFOLIO</h1></li>
        <li><a href="index.html">Startside</a></li>
        <li><a href="forside.html">Forside</a></li>
        <li><a href="opgaver.html">Opgaver</a></li>
        <li class="current-item"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="img1.jpg" style="width:100%">
      </div>
   
    <div class="mySlides fade">
        <img src="img2.jpeg" style="width:100%">
      </div>

    <div class="mySlides fade">
        <img src="img3.jpg" style="width:100%">
      </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <div class="jumbotron">
      <div class="container2">
        <h1 ID="h1">Kontakt</h1>
      </div>
    </div>

    <div class="container">
      <div class="contact-title">
      <h1 ID="k1">Måde at kontakte mig på</h1>
      <h2 ID="k2">Du kan altid kontakte mig via e-mail!</h2>
      <p><b>"Æ" "Ø "Å" er ikke tilladt! Så husk at skrive dem på den engelske måde!</b></p>

    </div>

    <div class="contact-form">

    <form id="contact-form" method="post" action="contractform.php">
      <input name="name" type="text" class="form-control" placeholder="Fulde navn" required=><br>

      <input name="mail" type="text" class="form-control" placeholder="Din e-mail" required=><br>

      <input name="subject" type="text" class="form-control" placeholder="Emne" required=><br>

      <textarea name="message" class="form-control" placeholder="Besked" required=""></textarea><br>

      <input type="submit" name="submit" class="form-control submit" value="SEND BESKED">
    </form>

    <br>
    <br>
    <br>
    <div ID="nr" class="container">
    <h2>Telefon nr:</h2> 
      <h4 style="line-height: 25px">+45 25 11 03 72</h4>
      </div>

      <div id="footer">
       <p>&copy; 2019 Porija Shiraz</p>
      </div>
      
          <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
          <script type="text/javascript">
          $(document).ready(function(){
            $('.menu').click(function(){
              $('ul').toggleClass('active'); 
              $('.icons a i').toggle();
              $('.icons').toggle();
              $('.icons a').toggle();
            })
          })
          </script>
                          <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
            </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
