*
{
	margin: 0;
	padding: 0;
}
#particles-js{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.logo
{
	margin-top: 25px;
	font-size: 28px;
	text-transform: uppercase;
}

.welcome
{
	margin-left: 5%;
	position: absolute;
	color: #fff;
	font-family: sans-serif;
}

.welcome h1
{
	margin-top: 220px;
	letter-spacing: 2px;
	font-size: 42px;
	text-transform: uppercase;
}

.welcome p
{
	font-size: 20px;
	margin-top: 25px;
	font-family: monospace;
}

.welcome a
{
	background:#262626;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 5px;
	position: absolute;
	margin-top: 50px;
	padding: 15px 30px;
}

.welcome a:hover
{
	background-color: #f44336;
	cursor: pointer;
}